<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>angular-tour-of-heroes documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">angular-tour-of-heroes documentation</a>
            <button type="button" class="btn btn-default btn-menu fa fa-bars" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>
            <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">angular-tour-of-heroes documentation</a>
        </li>

        <li class="divider"></li>


        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#xs-modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="xs-modules-links"
                >
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#xs-components-links-module-AppModule-a266f02abb2acd2a3a98880f6fe01214"
                                    >
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="xs-components-links-module-AppModule-a266f02abb2acd2a3a98880f6fe01214"
                                    >
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MessagesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MessagesComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-classes-links"
                >
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-classes-links"
                >
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
                    <li class="link">
                        <a href="classes/Hero.html" data-type="entity-link">Hero</a>
                    </li>
                    <li class="link">
                        <a href="classes/InMemoryDataService.html" data-type="entity-link">InMemoryDataService</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#xs-injectables-links"
                        >
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="xs-injectables-links"
                        >
                            <li class="link">
                                <a href="injectables/HeroService.html" data-type="entity-link">HeroService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MessageService.html" data-type="entity-link">MessageService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#xs-miscellaneous-links"
                >
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="xs-miscellaneous-links"
                >
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <nav>

    <ul class="list">

        <li class="title">
            <a href="index.html" data-type="index-link">angular-tour-of-heroes documentation</a>
        </li>

        <li class="divider"></li>

            <div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

        <li class="chapter">
            <a data-type="chapter-link" href="index.html"><span class="fa fa-home"></span>Getting started</a>
            <ul class="links">
                    <li class="link">
                        <a 
                            
                             href="overview.html" 
                             href="overview.html" 
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-th"></span>Overview
                        </a>
                    </li>
                    <li class="link">
                      <a href="index.html" data-type="chapter-link"><span class="fa fa-file-text-o"></span>README</a>
                    </li>
                    <li class="link">
                        <a href="dependencies.html"
                            data-type="chapter-link">
                            <span class="fa fa-fw fa-list"></span>Dependencies
                        </a>
                    </li>
            </ul>
        </li>


        <li class="chapter modules">
            <a data-type="chapter-link" href="modules.html">
                <div class="menu-toggler linked" data-toggle="collapse"
                        data-target="#modules-links"
                >
                    <span class="fa fa-fw fa-archive"></span>
                    <span class="link-name">Modules</span>
                    <span class="fa fa-angle-down"></span>
                </div>
            </a>
            <ul class="links collapse"
                    id="modules-links"
>
                    <li class="link">
                        <a href="modules/AppModule.html" data-type="entity-link">AppModule</a>
                            <li class="chapter inner">
                                <div class="simple menu-toggler" data-toggle="collapse"
                                        data-target="#components-links-module-AppModule-a266f02abb2acd2a3a98880f6fe01214"
>
                                    <span class="fa fa-fw fa-cogs"></span>
                                    <span>Components</span>
                                    <span class="fa fa-angle-down"></span>
                                </div>
                                <ul class="links collapse"
                                        id="components-links-module-AppModule-a266f02abb2acd2a3a98880f6fe01214"
>
                                        <li class="link">
                                            <a href="components/AppComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">AppComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/DashboardComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">DashboardComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroDetailComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroDetailComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/HeroesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">HeroesComponent</a>
                                        </li>
                                        <li class="link">
                                            <a href="components/MessagesComponent.html" data-type="entity-link" data-context="sub-entity" data-context-id="modules">MessagesComponent</a>
                                        </li>
                                </ul>
                            </li>
                    </li>
                    <li class="link">
                        <a href="modules/AppRoutingModule.html" data-type="entity-link">AppRoutingModule</a>
                    </li>
            </ul>
        </li>



        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#classes-links"
>
                <span class="fa fa-fw fa-file-code-o"></span>
                <span>Classes</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="classes-links"
>
                    <li class="link">
                        <a href="classes/AppPage.html" data-type="entity-link">AppPage</a>
                    </li>
                    <li class="link">
                        <a href="classes/Hero.html" data-type="entity-link">Hero</a>
                    </li>
                    <li class="link">
                        <a href="classes/InMemoryDataService.html" data-type="entity-link">InMemoryDataService</a>
                    </li>
            </ul>
        </li>

                <li class="chapter">
                    <div class="simple menu-toggler" data-toggle="collapse"
                            data-target="#injectables-links"
>
                        <span class="fa fa-fw fa-long-arrow-down"></span>
                        <span>Injectables</span>
                        <span class="fa fa-angle-down"></span>
                    </div>
                    <ul class="links collapse"
                            id="injectables-links"
>
                            <li class="link">
                                <a href="injectables/HeroService.html" data-type="entity-link">HeroService</a>
                            </li>
                            <li class="link">
                                <a href="injectables/MessageService.html" data-type="entity-link">MessageService</a>
                            </li>
                    </ul>
                </li>




        <li class="chapter">
            <div class="simple menu-toggler" data-toggle="collapse"
                    data-target="#miscellaneous-links"
>
                <span class="fa fa-fw fa-cubes"></span>
                <span>Miscellaneous</span>
                <span class="fa fa-angle-down"></span>
            </div>
            <ul class="links collapse"
                    id="miscellaneous-links"
>
                    <li class="link">
                      <a href="miscellaneous/variables.html" data-type="entity-link">Variables</a>
                    </li>
            </ul>
        </li>

            <li class="chapter">
                <a data-type="chapter-link" href="routes.html"><span class="fa fa-fw fa-code-fork"></span>Routes</a>
            </li>

        <li class="chapter">
            <a data-type="chapter-link" href="coverage.html"><span class="fa fa-fw fa-tasks"></span>Documentation coverage</a>
        </li>

        <li class="divider"></li>
        <li class="copyright">
                Documentation generated using <a href="https://compodoc.github.io/website/" target="_blank">
                            <img data-src="images/compodoc-vectorise.svg" class="img-responsive" data-type="compodoc-logo">
                </a>
        </li>

    </ul>

</nav>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
            <div class="text-center module-graph-container">
                <div id="module-graph-svg">
                    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="928pt" height="284pt"
 viewBox="0.00 0.00 928.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 924,-280 924,4 -4,4"/>
<text text-anchor="start" x="439.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="226,-10 226,-30 246,-30 246,-10 226,-10"/>
<text text-anchor="start" x="249.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="339,-10 339,-30 359,-30 359,-10 339,-10"/>
<text text-anchor="start" x="362.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="425,-10 425,-30 445,-30 445,-10 425,-10"/>
<text text-anchor="start" x="448.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="522,-10 522,-30 542,-30 542,-10 522,-10"/>
<text text-anchor="start" x="545.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="618,-10 618,-30 638,-30 638,-10 618,-10"/>
<text text-anchor="start" x="641.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 912,-268 912,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 904,-130 904,-78 168,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="403,-208 403,-260 527,-260 527,-208 403,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="895.9399,-122 790.0601,-122 790.0601,-86 895.9399,-86 895.9399,-122"/>
<text text-anchor="middle" x="843" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="506.6571,-187 503.6571,-191 482.6571,-191 479.6571,-187 423.3429,-187 423.3429,-151 506.6571,-151 506.6571,-187"/>
<text text-anchor="middle" x="465" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M843,-122.2843C843,-143.3211 843,-175 843,-175 843,-175 516.8969,-175 516.8969,-175"/>
<polygon fill="#000000" stroke="#000000" points="516.8969,-171.5001 506.8969,-175 516.8968,-178.5001 516.8969,-171.5001"/>
</g>
<!-- DashboardComponent -->
<g id="node2" class="node">
<title>DashboardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="771.9734,-122 630.0266,-122 630.0266,-86 771.9734,-86 771.9734,-122"/>
<text text-anchor="middle" x="701" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DashboardComponent</text>
</g>
<!-- DashboardComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>DashboardComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M701,-122.0225C701,-139.3734 701,-163 701,-163 701,-163 516.9201,-163 516.9201,-163"/>
<polygon fill="#000000" stroke="#000000" points="516.9202,-159.5001 506.9201,-163 516.9201,-166.5001 516.9202,-159.5001"/>
</g>
<!-- HeroDetailComponent -->
<g id="node3" class="node">
<title>HeroDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="611.5226,-122 468.4774,-122 468.4774,-86 611.5226,-86 611.5226,-122"/>
<text text-anchor="middle" x="540" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeroDetailComponent</text>
</g>
<!-- HeroDetailComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HeroDetailComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M487.5337,-122.1061C487.5337,-122.1061 487.5337,-140.991 487.5337,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="484.0337,-140.9909 487.5337,-150.991 491.0337,-140.991 484.0337,-140.9909"/>
</g>
<!-- HeroesComponent -->
<g id="node4" class="node">
<title>HeroesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="450.4734,-122 329.5266,-122 329.5266,-86 450.4734,-86 450.4734,-122"/>
<text text-anchor="middle" x="390" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HeroesComponent</text>
</g>
<!-- HeroesComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HeroesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M436.8293,-122.1061C436.8293,-122.1061 436.8293,-140.991 436.8293,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="433.3293,-140.9909 436.8293,-150.991 440.3293,-140.991 433.3293,-140.9909"/>
</g>
<!-- MessagesComponent -->
<g id="node5" class="node">
<title>MessagesComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="311.7548,-122 176.2452,-122 176.2452,-86 311.7548,-86 311.7548,-122"/>
<text text-anchor="middle" x="244" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MessagesComponent</text>
</g>
<!-- MessagesComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MessagesComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M244,-122.0225C244,-139.3734 244,-163 244,-163 244,-163 413.1718,-163 413.1718,-163"/>
<polygon fill="#000000" stroke="#000000" points="413.1718,-166.5001 423.1718,-163 413.1717,-159.5001 413.1718,-166.5001"/>
</g>
<!-- AppComponent  -->
<g id="node8" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="519.439,-252 410.561,-252 410.561,-216 519.439,-216 519.439,-252"/>
<text text-anchor="middle" x="465" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge7" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M465,-187.1061C465,-187.1061 465,-205.991 465,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="461.5001,-205.9909 465,-215.991 468.5001,-205.991 461.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node7" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2843C88,-143.3211 88,-175 88,-175 88,-175 413.214,-175 413.214,-175"/>
<polygon fill="#000000" stroke="#000000" points="413.214,-178.5001 423.214,-175 413.2139,-171.5001 413.214,-178.5001"/>
</g>
</g>
</svg>

                </div>
                <i id="fullscreen" class="fa fa-expand module-graph-fullscreen-btn" aria-hidden="true"></i>
                <div class="btn-group">
                    <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
                    <button id="reset" class="btn btn-default btn-sm">Reset</button>
                    <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
                </div>
            </div>
<div class="container-fluid overview">
    <div class="row">
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-archive"></span></h4>
                        <p class="card-text">
                            <a href="./modules.html">2 modules</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-cogs"></span></h4>
                        <p class="card-text">5 components</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">2 injectables</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-file-code-o"></span></h4>
                        <p class="card-text">3 classes</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title"><span class="fa fa-code-fork"></span></h4>
                        <p class="card-text">
                            <a href="./routes.html">4 routes</a>
                        </p>
                    </div>
                </div>
            </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script>













                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

        <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
        </script>

       <script src="./js/search/search.js"></script>
       <script src="./js/search/lunr.min.js"></script>
       <script src="./js/search/search-lunr.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
       <script src="./js/search/search_index.js"></script>


    </body>
</html>
